.blob-code-inner,
code,
pre,
tt {
  font-family: 'firacode-retina', 'Fira Code', 'firacode' !important;
  font-size: @font-size !important;
}

.blob-code-inner {
  color: @code-default-color !important;
}

.blob-num {
  color: #636d83 !important;
}

.blob-wrapper {
  background: @code-bg !important;
}

.range-editor {
  background-color: @code-bg !important;
  border-color: @border-color !important;
}

.pl-c1,
.pl-s .pl-v,
.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  color: #eddc96 !important;
}

// function names, object function call
.pl-en,
.pl-e,
.pl-s1 {
  color: #80bbfe !important;
}

// function params, css tag selector
.pl-smi,
.pl-s .pl-s1,
.pl-ent,
.pl-pse,
.pl-v {
  color: #f9867b !important;
}
// => ---- void  ---- +=
.pl-k {
  color: #e19ef5 !important;
}

// text within var
.pl-s,
.pl-pds,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #a3eea0 !important;
}

// backslashes
.pl-cce {
  color: #57b6c2 !important;
}

// commentary
.pl-c {
  color: #63677e !important;
}

.pl-mb {
  color: @code-default-color !important;
}
